width=105;
height=55;
hole_x=5;
hole_y=12.5;
notch_depth=15;
unit("mm") {
  union() {
    linear_extrude(height=1.2) {
      difference(r=3) {
        difference(r=0.5) {
          difference() {
            square([width,height], r=5);
            union() {
              translate([hole_x,hole_y]) circle(2);
              translate([width-hole_x,hole_y]) circle(2);
              translate([hole_x,height-hole_y]) circle(2);
              translate([width-hole_x,height-hole_y]) circle(2);

            }
          }
          union() {
            translate([10,0]) square(1.5);
            translate([14,0]) square(1.5);
            translate([18,0]) square(1.5);
          }
        }
        union() {
          polygon([(35,0),(40,notch_depth),(65,notch_depth),(70,0)]);
          polygon([(35,height),(40,height-notch_depth),(65,height-notch_depth),(70,height)]);
        }
      }
    }
    linear_extrude(height=1.2+4.5) {
      union() {
        translate([40,15]) square([5,25], r=1);
        translate([60,15]) square([5,25], r=1);
      }
    }
  }
}
