width=105;
height=55;
hole_x=5;
hole_y=12.5;
notch_width=25;
notch_depth=15;
notch_slant_width=5;
notch_left_x=(width-notch_width)/2-notch_slant_width;
support_x=40;
support_width=5;
support_height=25;
support_thickness=4.5;
plate_thickness=1.2;
unit("mm") {
  union() {
    linear_extrude(height=plate_thickness) {
      difference(r=3) {
        difference(r=0.5) {
          difference() {
            square([width,height], r=5);
            union() {
              translate([hole_x,hole_y]) circle(2);
              translate([width-hole_x,hole_y]) circle(2);
              translate([hole_x,height-hole_y]) circle(2);
              translate([width-hole_x,height-hole_y]) circle(2);
            }
          }
          union() {
            translate([10,0]) square(1.5);
            translate([14,0]) square(1.5);
            translate([18,0]) square(1.5);
          }
        }
        union() {
          polygon([
              (notch_left_x,0),
              (notch_left_x+notch_slant_width,notch_depth),
              (width-notch_left_x-notch_slant_width,notch_depth),
              (width-notch_left_x,0)
          ]);
          polygon([
              (notch_left_x,height),
              (notch_left_x+notch_slant_width,height-notch_depth),
              (width-notch_left_x-notch_slant_width,height-notch_depth),
              (width-notch_left_x,height)
          ]);
        }
      }
    }
    linear_extrude(height=plate_thickness+support_thickness) {
      union() {
        translate([support_x,(height-support_height)/2]) square([support_width,support_height], r=1);
        translate([width-support_x-support_width,(height-support_height)/2]) square([support_width,support_height], r=1);
      }
    }
  }
}
