width=105;
height=55;
plate_rounding=5;
hole_x=5;
hole_y=12.5;
hole_radius=2;
notch1_width=25;
notch1_depth=15;
notch2_width=25;
notch2_depth=7.5;
notch_slant_width=5;
notch_rounding=2;
support_x=40;
support_width=5;
support_thickness=4.5;
plate_thickness=1.2;
asymmetry_x=10;
asymmetry_height=1;
asymmetry_interval=4;
asymmetry_rounding=0.5;
unit("mm") {
  union() {
    linear_extrude(height=plate_thickness) {
      difference(r=notch_rounding) {
        difference(r=asymmetry_rounding) {
          difference() {
            square([width,height], r=plate_rounding);
            union() {
              translate([hole_x,hole_y]) circle(hole_radius);
              translate([width-hole_x,hole_y]) circle(hole_radius);
              translate([hole_x,height-hole_y]) circle(hole_radius);
              translate([width-hole_x,height-hole_y]) circle(hole_radius);
            }
          }
          union() {
            translate([asymmetry_x+asymmetry_interval*0,0]) square([asymmetry_interval/2,asymmetry_height], r=asymmetry_rounding);
            translate([asymmetry_x+asymmetry_interval*1,0]) square([asymmetry_interval/2,asymmetry_height], r=asymmetry_rounding);
            translate([asymmetry_x+asymmetry_interval*2,0]) square([asymmetry_interval/2,asymmetry_height], r=asymmetry_rounding);
          }
        }
        union() {
          notch1_left_x=(width-notch1_width)/2-notch_slant_width;
          difference(r=notch_rounding) {
            polygon([
                (notch1_left_x,0),
                (notch1_left_x+notch_slant_width*2,notch1_depth*2),
                (width-notch1_left_x-notch_slant_width*2,notch1_depth*2),
                (width-notch1_left_x,0)
            ]);
            translate([notch1_left_x+notch_slant_width,notch1_depth]) square([notch1_width+notch_slant_width*2,notch1_depth]);
          }
          notch2_left_x=(width-notch2_width)/2-notch_slant_width;
          difference(r=notch_rounding) {
            polygon([
                (notch2_left_x,height),
                (notch2_left_x+notch_slant_width*2,height-notch2_depth*2),
                (width-notch2_left_x-notch_slant_width*2,height-notch2_depth*2),
                (width-notch2_left_x,height)
            ]);
            translate([notch2_left_x+notch_slant_width,height-notch2_depth*2]) square([notch2_width+notch_slant_width*2,notch2_depth]);
          }
        }
      }
    }
    linear_extrude(height=plate_thickness+support_thickness) {
      support_height=height-notch1_depth-notch2_depth;
      union() {
        translate([support_x,notch1_depth]) square([support_width,support_height], r=1);
        translate([width-support_x-support_width,notch1_depth]) square([support_width,support_height], r=1);
      }
    }
  }
}
